<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    const failMessage = `[[${failed}]]`;
    if(failMessage) alert(failMessage)
</script>
    <h1>index page</h1>
    <button onclick="location.href='/employee/viewAll'">전체 조회</button>
    <button onclick="location.href='/employee/searchEmployee'">조건 조회</button>
    <button onclick="location.href='/employee/edit'">수정</button>
    <button onclick="location.href='/employee/delete'">삭제</button>
    <button onclick="location.href='/employee/exception'">예외처리</button>
</body>
</html>